\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {}L\IeC {\`\ohorn }i m\IeC {\h \ohorn } \IeC {\dj }\IeC {\`\acircumflex }u}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}T\IeC {\`\i }m hi\IeC {\h \ecircumflex }u v\IeC {\`\ecircumflex } giao th\IeC {\'\uhorn }c SNMP}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}T\IeC {\h \ocircumflex }ng quan v\IeC {\`\ecircumflex } gi\IeC {\'a}m s\IeC {\'a}t m\IeC {\d a}ng (Network Monitoring)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u v\IeC {\`\ecircumflex } giao th\IeC {\'\uhorn }c qu\IeC {\h a}n l\IeC {\'y} m\IeC {\d a}ng SNMP (Simple Network Management Protocol}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}C\IeC {\^o}ng c\IeC {\d u} gi\IeC {\'a}m s\IeC {\'a}t m\IeC {\d a}ng Cacti}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u v\IeC {\`\ecircumflex } c\IeC {\^o}ng c\IeC {\d u} gi\IeC {\'a}m s\IeC {\'a}t m\IeC {\d a}ng Cacti}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c c\IeC {\^o}ng c\IeC {\d u} gi\IeC {\'a}m s\IeC {\'a}t m\IeC {\d a}ng Cacti}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}C\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t Cacti}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}M\IeC {\d \ocircumflex }t v\IeC {\`a}i }{4}}
\@writefile{toc}{\contentsline {section}{\numberline {}T\IeC {\`a}i li\IeC {\d \ecircumflex }u tham kh\IeC {\h a}o}{5}}
